author: "Songoda"

# The enchant identifier must be unique.
identifier: Frozen

# The max level for this enchant.
max-level: 3

# The group of this enchant. Configure the groups in the groups.yml file.
group: ELITE

# Description
description:
  - "Slow your enemies down when"
  - "you are attacked."

# What items this enchant can be applied to.
item-whitelist:
  - "ARMOR"

# For a full list of effects, please visit: https://docs.songoda.com/epic-series/epicenchants/tutorials
effects:
  POTION:
    # The trigger that will fire this effect.
    trigger: "DEFENSE_PLAYER_MELEE, DEFENSE_PLAYER_RANGE"
    # The potion type.
    potion-type: SLOW
    # The amplifier of the potion effect.
    amplifier: "{level}"
    # Duration of the potion effect.
    duration: "{level} * 2"
    # Chance of the effect firing.
    chance: "5 * {level}"
    # Who should this effect be ran on.
    who: OPPONENT
    