author: "Songoda"

# The enchant identifier must be unique.
identifier: Berserk

# The max level for this enchant.
max-level: 5

# The group of this enchant. Configure the groups in the groups.yml file.
group: UNIQUE

# Description
description:
  - "A chance to receive strength."
  - "and mining fatique."

# What items this enchant can be applied to.
item-whitelist:
  - "AXES"

# For a full list of effects, please visit: https://docs.songoda.com/epic-series/epicenchants/tutorials
effects:
  POTION:
    # Chance that this will happen
    chance: "5 * {level}"
    # The trigger that will fire this effect
    trigger: ATTACK_PLAYER_MELEE
    # What player should the effect be ran on: USER/OPPONENT.
    who: USER
    # Potion Effect that should be applied.
    potion-type: INCREASE_DAMAGE
    # Simultaneous
    simultaneous:
      POTION:
        # What player should the effect be ran on: USER/OPPONENT.
        who: USER
        # Amount of EXP to add
        potion-type: SLOW_DIGGING
        # Duration of the Potion Effect in seconds.
        duration: "3 * {level}"
        # Chance that the Effect gets activated.
        chance: "5 * {level}"
        # Amplifier of 0 = SPEED 1 a Amplifier of 1 = SPEED 2, etc.
        amplifier: "{level}"