author: "Songoda"

# The enchant identifier must be unique.
identifier: Confusion

# The max level for this enchant.
max-level: 3

# The group of this enchant. Configure the groups in the groups.yml file.
group: SIMPLE

# Description
description:
  - "A chance to deal"
  - "nauseau to your victim."

# What items this enchant can be applied to.
item-whitelist:
  - "HELMETS"

# For a full list of effects, please visit: https://docs.songoda.com/epic-series/epicenchants/tutorials
effects:
  POTION:
    # The trigger that will fire this effect
    trigger: ATTACK_PLAYER_MELEE
    # What player should the effect be ran on: WEARER/OPPONENT.
    who: OPPONENT
    # Potion Effect that should be applied.
    potion-type: CONFUSION
    # Duration of the Potion Effect in seconds.
    duration: "3 * {level}"
    # Chance that the Effect gets activated.
    chance: "5 * {level}"
    # Amplifier of 0 = SPEED 1 a Amplifier of 1 = SPEED 2, etc.
    amplifier: "{level}"