author: "Songoda"

# The enchant identifier must be unique.
identifier: Lightning

# The max level for this enchant.
max-level: 3

# The group of this enchant. Configure the groups in the groups.yml file.
group: SIMPLE

# Description
description:
  - "A chance to strike lightning"
  - "at your opponents location."

# What items this enchant can be applied to.
item-whitelist:
  - "BOWS"

# For a full list of effects, please visit: https://docs.songoda.com/epic-series/epicenchants/tutorials
effects:
  LIGHTNING:
    # Chance that this will happen
    chance: "5 * {level}"
    # The trigger that will fire this effect
    trigger: ATTACK_PLAYER_RANGE
    # What player should the effect be ran on: USER/OPPONENT.
    who: OPPONENT