author: "Songoda"

# The enchant identifier must be unique.
identifier: Obliterate

# The max level for this enchant.
max-level: 3

# The group of this enchant. Configure the groups in the groups.yml file.
group: SIMPLE

# Description
description:
  - "A chance to deal extreme knockback"

# What items this enchant can be applied to.
item-whitelist:
  - "WEAPONS"

# For a full list of effects, please visit: https://docs.songoda.com/epic-series/epicenchants/tutorials
effects:
  THROW:
    # Chance that this will happen
    chance: "5 * {level}"
    # The trigger that will fire this effect
    trigger: ATTACK_PLAYER_MELEE
    # What player should the effect be ran on: USER/OPPONENT.
    who: OPPONENT
    # What direction the player should be moved in: UP/DOWN/BACKWARD/FORWARD
    direction: FORWARD
    # Magnitude of the throw
    magnitude: "0.2 * {level}"
    # What the direction should relative to
    relative-to: USER