﻿author: "Songoda"

# The enchant identifier must be unique.
identifier: LifeSteal

# The max level for this enchant.
max-level: 5

# The group of this enchant. Configure the groups in the groups.yml file.
group: LEGENDARY

# Description
description:
  - "Chance to steal life from your opponent."

# What items this enchant can be applied to.
item-whitelist:
  - "SWORDS"

# For a full list of effects, please visit: https://docs.songoda.com/epic-series/epicenchants/tutorials
effects:
  STEAL_HEALTH:
    # The trigger that will fire this effect
    trigger: ATTACK_PLAYER_MELEE
    # How much life does it should steal
    amount: 1
    # Chance that this effect wil fire.
    chance: "5*{level}"